# api version
API_VERSION=v1

# frontend website (for handling cors and cookie)
FRONTEND_WEBSITE_URL=FRONTEND_WEBSITE_URL
FRONTEND_WEBSITE_DOMAIN=FRONTEND_WEBSITE_DOMAIN

# session secret
SESSION_SECRET=SESSION_SECRET

# github application info and encyption key for access token
GITHUB_LOGIN_PROVIDER=LOGIN_PROVIDER
GITHUB_APP_CLIENT_ID=CLIENT_ID
GITHUB_APP_CLIENT_SECRET=CLIENT_SECRET
GITHUB_TOKEN_ENCRYPTION_KEY=ENCRYPTION_KEY

# for storing of user information in cache
USER_TOKEN_PREFIX=user_token
USER_DATA_PREFIX=user_data

# mysql credentials
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_PORT=MYSQL_PORT
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE

# redis credentials
REDIS_PASSWORD=REDIS_PASSWORD

# minio credentials
MINIO_ROOT_USER=MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD

#log level
LOG_LEVEL=LOG_LEVEL